# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'registercmc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for registercmc

pod 'Alamofire'
pod 'IQKeyboardManagerSwift'
pod 'BulletinBoard'
pod 'NotificationBannerSwift'
pod 'SVProgressHUD'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'

  target 'registercmcTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'registercmcUITests' do
    # Pods for testing
  end

end
